=== Readme ===

Hello Heroic Customer!


Firstly thank you for purchasing this theme, your support is truly appreciated!

If you have any trouble installing or using the theme, please find the revelent links below.


All the best,

The HeroThemes Team.

=== Documentation ===


Full online documentation for this theme can be found on our knowledge base: http://herothemes.com/support/knowledge-base/


=== Support ===


Important! For support and access to free WordPress training sign up for a HeroThemes account: http://herothemes.com/themeforest/
